# API
VITE_API_URL=http://nas:3000
VITE_API_WS_URL=ws://mittdomene.no

# Theme
VITE_THEME_COLOR=#007bff
VITE_PRIMARY_COLOR=#007bff
VITE_SECONDARY_COLOR=#6c757d

# Features
VITE_ENABLE_DEBUG=false
VITE_ENABLE_ANALYTICS=true